kafka.bootstrap.servers=dory-01.srvs.cloudkafka.com:9094,dory-02.srvs.cloudkafka.com:9094,dory-03.srvs.cloudkafka.com:9094
mp.messaging.connector.smallrye-kafka.security.protocol=SASL_SSL
mp.messaging.connector.smallrye-kafka.sasl.mechanism=SCRAM-SHA-256
mp.messaging.connector.smallrye-kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="2mgt1okd" password="F2DWirqZd6X3R7knMcjgNp9aaWpxsICl";

quarkus.ssl.native=true

mp.messaging.outgoing.2mgt1okd-customers-requests.connector=smallrye-kafka
mp.messaging.incoming.2mgt1okd-customers.connector=smallrye-kafka